# MONGO_URL = "mongodb+srv://gossip:Mx3dec6PN345tIfI@gossip.mjjvotx.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL = "mongodb://172.17.0.3:27017/"
JWT_SECRET = "bxcgxz8dfs;fl3/w;er3e;rw"
CLIENT_URL = "http://localhost:5173"

# Mx3dec6PN345tIfI
